class Solution {
  public:
    pair<int, int> countOddEven(vector<int> &arr) {
        int e =0,o =0;
        for(int i = 0;i<arr.size();i++){
            if(!(arr[i] & 1))
                e++;
            else{
                o++;
            }
        }
        
        return {o,e};
    }
};

class Solution {
    public int[] countOddEven(int[] arr) {
        int o =0, e = 0;
        for(int i = 0;i < arr.length;i++){
            if((arr[i] & 1) == 1)
            o++;
            else
            e++;
        }
        return new int[]{o,e};
    }
}
